<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BLOG | RAXBOOK | BE A PROBLEM SOLVER</title>

<link href="style.css" rel="stylesheet" type="text/css">
<link href="styles/print/main.css" rel="stylesheet" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css" media="screen" />

</head>

<body>
<!-- 
/**
 * this page is about how our site looks like
 * @System     HP-pc Rax
 * @author     Rakshit shah <Rakshitshah1994@gmail.com>
 * @copyright  2015-2017 |Rakshit shah
 * @license    http://rakshit.in/license/license.php |  PHP License 3.0
 * @version    1.1
 * @since      File available since Release 1.0.0
  */
   -->
<div id="wrap">

<section id="top">
<nav id="mainnav">
<h1 id="sitename" class="logo">
<a href="#">RAX Memoire</a>
</h1>
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="photos.html"><span>Photos</span></a></li>
<li class="active"><a href="blog.html"><span>Blog</span></a></li>
<li><a href="form.html"><span>Forms</span></a></li>
</ul>
</nav>
</section>
<section id="page">
<header id="pageheader" class="normalheader">
<h2 class="sitedescription">
Memoire is a free CSS Template inspired by Japanese Arts
and the movie Memoirs of a Geisha.  </h2>
</header>

<section id="contents">

<article class="post">
  <header class="postheader">
  <h2>Article Title</h2>
  <p class="postinfo">Published on <time>18 August, 2010</time> under <a href="#">CSS Templates </a></p>
  </header>
  <section class="entry">
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a diam eget velit fringilla consequat. Duis nec justo urna, at tempus augue. Curabitur tristique, mi vitae ultrices lacinia, ante odio auctor odio, quis bibendum nulla augue quis diam. Aenean commodo justo ac leo cursus porttitor.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac erat ac nunc elementum hendrerit at ut nibh. Phasellus et magna eu quam egestas consequat at ac eros. </p>
<blockquote><p>Blockquote looks like this. Pellentesque sit amet nisl quis tellus vestibulum ultricies at non turpis. Integer cursus est sed justo pretium molestie. </p></blockquote>
<p>Integer sit amet velit erat, vitae mollis libero. Vivamus ac interdum tellus. Integer arcu velit, dapibus ultrices aliquam nec, viverra ut turpis. </p>
<ul>
  <li>Nunc molestie ante quis ante </li>
  <li>gravida vitae volutpat ligula egestas. </li>
  <li>Nam a metus risus. Pellentesque habitant morbi tristique </li>
  <li>senectus et netus et malesuada fames ac turpis egestas. </li>
</ul>
<p> Vestibulum elit risus, congue interdum aliquet et, tempor sit amet est. Phasellus rhoncus dictum pharetra. In dictum scelerisque lobortis. </p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<p>In hac habitasse platea dictumst. Nam quis suscipit lectus. Praesent tortor risus, tempor sed euismod non, aliquet eget sem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at libero turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>

<img src="images/photothumb1.jpg" width="150" height="100" alt="img" class="alignleft">
<p>Mauris non lacus lorem. Aenean est sem, dapibus sed ultrices vitae, vulputate non sapien. Nullam vulputate erat et quam imperdiet accumsan vitae elementum ante. Vestibulum scelerisque libero ligula. In in nibh lacus, sit amet dignissim purus. Nulla scelerisque, nibh quis tincidunt convallis, velit nibh tristique massa, sit amet ornare est orci vitae nisi. </p>
<p>Nunc molestie ante quis ante gravida vitae volutpat ligula egestas. Nam a metus risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>


<p>
Vestibulum elit risus, congue interdum aliquet et, tempor sit amet est. Phasellus rhoncus dictum pharetra. In dictum scelerisque lobortis. In hac habitasse platea dictumst. Nam quis suscipit lectus. Praesent tortor risus, tempor sed euismod non, aliquet eget sem.</p>
<img src="images/photothumb3.jpg" width="150" height="100" alt="img" class="alignright">
<p> Suspendisse mi nunc, mattis fringilla mollis quis, laoreet a sapien. Ut suscipit, mauris non mattis pharetra, lacus mi tempor lacus, sed tincidunt nisi mauris eu ipsum. </p>
<p>Pellentesque vel erat ac elit ultrices dignissim a ut velit. Donec laoreet sem a turpis viverra ut aliquet odio interdum. Nunc consequat rhoncus vehicula. Cras iaculis enim in neque hendrerit eget laoreet mi adipiscing. </p>
<div class="clear"></div>
</section>
</article>
<section id="comments" class="post">

<h2>47 Responses to "Article Title</h2>
<div id="commentlist">
<article class="entry">
<div class="avatar"> 
<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=38">
<p class="author">
<span class="name"><a href="#">Roshan Ravi</a></span>
<time class="date">12 June 2010</time>

</p>
</div>
<div class="comment">

<p>Pellentesque vel erat ac elit ultrices dignissim a ut velit. Donec laoreet sem a turpis viverra ut aliquet odio interdum. Nunc consequat rhoncus vehicula. Cras iaculis enim in neque hendrerit eget laoreet mi adipiscing.</p>

</div>
<div class="clear"></div>
</article>

<article class="entry">
<div class="avatar"> 
<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=38">
<p class="author">
<span class="name"><a href="#">Roshan Ravi</a></span>
<time class="date">12 June 2010</time>

</p>
</div>
<div class="comment">

<p>Pellentesque vel erat ac elit ultrices dignissim a ut velit. Donec laoreet sem a turpis viverra ut aliquet odio interdum. Nunc consequat rhoncus vehicula. Cras iaculis enim in neque hendrerit eget laoreet mi adipiscing.</p>
<div class="commentreply">

<a href="#Reply" class="reply">Reply</a>
</div>
</div>
<div class="clear"></div>
</article>

<article class="entry">
<div class="avatar"> 
<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=38">
<p class="author">
<span class="name"><a href="#">Roshan Ravi</a></span>
<time class="date">12 June 2010</time>

</p>
</div>
<div class="comment">

<p>Pellentesque vel erat ac elit ultrices dignissim a ut velit. Donec laoreet sem a turpis viverra ut aliquet odio interdum. Nunc consequat rhoncus vehicula. Cras iaculis enim in neque hendrerit eget laoreet mi adipiscing.</p>

</div>
<div class="clear"></div>
</article>

<article class="entry">
<div class="avatar"> 
<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=38">
<p class="author">
<span class="name"><a href="#">Roshan Ravi</a></span>
<time class="date">12 June 2010</time>

</p>
</div>
<div class="comment">

<p>Pellentesque vel erat ac elit ultrices dignissim a ut velit. Donec laoreet sem a turpis viverra ut aliquet odio interdum. Nunc consequat rhoncus vehicula. Cras iaculis enim in neque hendrerit eget laoreet mi adipiscing.</p>

</div>
<div class="clear"></div>
</article>

<article class="entry">
<div class="avatar"> 
<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=38">
<p class="author">
<span class="name"><a href="#">Roshan Ravi</a></span>
<time class="date">12 June 2010</time>

</p>
</div>
<div class="comment">

<p>Pellentesque vel erat ac elit ultrices dignissim a ut velit. Donec laoreet sem a turpis viverra ut aliquet odio interdum. Nunc consequat rhoncus vehicula. Cras iaculis enim in neque hendrerit eget laoreet mi adipiscing.</p>

</div>
<div class="clear"></div>
</article>

<article class="entry">
<div class="avatar"> 
<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=38">
<p class="author">
<span class="name"><a href="#">Roshan Ravi</a></span>
<time class="date">12 June 2010</time>

</p>
</div>
<div class="comment">

<p>Pellentesque vel erat ac elit ultrices dignissim a ut velit. Donec laoreet sem a turpis viverra ut aliquet odio interdum. Nunc consequat rhoncus vehicula. Cras iaculis enim in neque hendrerit eget laoreet mi adipiscing.</p>

</div>
<div class="clear"></div>
</article>
</div>

 <h3 id="respond">Leave a Reply</h3>
<form action="#" method="post" id="commentform">
   <p class="textfield">
       <input name="author" id="author" value="" size="22" tabindex="1" type="text">
          <label for="author">
             <small>Name (required)</small>
          </label>
   </p>
   <p class="textfield">
       <input name="email" id="email" value="" size="22" tabindex="2" type="text">
          <label for="email">
              <small>Mail (will not be published) required)</small>
          </label>
   </p>
   <p class="textfield">
       <input name="url" id="url" value="" size="22" tabindex="3" type="text">
          <label for="url">
             <small>Website</small>
          </label>
   </p>
   <p>
       <small><strong>XHTML:</strong> You can use these
       tags:....</small>
   </p>
   <p class="text-area">
       <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
   </p>
   <p>
       <input name="submit" id="submit" tabindex="5" type="image" src="images/submit.png">
       <input name="comment_post_ID" value="1" type="hidden">
   </p>
   <div class="clear"></div>
</form>

</section>

</section>
<section id="sidebar">
<h2>Topics</h2>
<ul>
	<li><a href="#nogo">Drawings</a></li>
    <li><a href="#nogo">Illustrations</a></li>
    <li><a href="#nogo">Digital Arts</a></li>
    <li><a href="#nogo">Music</a></li>
    <li><a href="#nogo">Literature</a></li>
    <li><a href="#nogo">Web Design</a></li>
    <li><a href="http://www.cssheaven.org">CSS Templates</a></li>

</ul>
<h2>Blogroll</h2>
<ul>
	<li><a href="#nogo">Drawings</a></li>
    <li><a href="#nogo">Illustrations</a></li>
    <li><a href="#nogo">Digital Arts</a></li>
    <li><a href="#nogo">Music</a></li>
    <li><a href="#nogo">Literature</a></li>
    <li><a href="#nogo">Web Design</a></li>
    <li><a href="http://www.cssheaven.org">CSS Templates</a></li>

</ul>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
</div>
<footer id="pagefooter">
<div id="f-content">
<img src="images/bamboo.png" width="96" height="125" alt="bamboo" id="footerimg">
<div id="social-links">
  <a href="#" class="fblink">
    Facebook</a>
  <a href="#" class="twtlink">
    
    Twitter
  </a>
</div>
<div id="credits">
<p class="sitecredit"> 2015 &amp; All Rights Reserved | Rakshit.in</p>
<p class="designcredit"><a href="http://www.cssheaven.org" title="Download Free CSS Templates">RAXBOOK</a> by RAKSHIT SHAH</p>


<!-- /**
 * @System     HP-pc Rax
 * @author     Rakshit shah <Rakshitshah1994@gmail.com>
 * @copyright  2015-2017 |Rakshit shah
 * @license    http://rakshit.in/license/license.php |  PHP License 3.0
 * @version    1.1
 * @since      File available since Release 1.0.0
 */ -->


</div>
</div>

</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/collection.js"></script>
<script type="text/javascript">
    $(function() {
        $('.lightbox').lightBox();
    });
    </script>

</body>
</html>
