<script language="javascript" type="text/javascript" src="controls/datetimepicker/datetimepicker.js">


// *
//  * @System     HP-pc Rax
//  * @author     Rakshit shah <Rakshitshah1994@gmail.com>
//  * @copyright  2015-2017 |Rakshit shah
//  * @license    http://rakshit.in/license/license.php |  PHP License 3.0
//  * @version    1.1
//  * @since      File available since Release 1.0.0
 

</script>
     <input type="Text" id="demo1" maxlength="25" size="25"/>
     <img src="images/cal.gif" onclick="javascript:NewCssCal('demo1')" style="cursor:pointer"/>