<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Date Time Picker Demo Page</title>
    <script src="datetimepicker_css.js"></script>
</head>
<body>

<!-- /**
 * @System     HP-pc Rax
 * @author     Rakshit shah <Rakshitshah1994@gmail.com>
 * @copyright  2015-2017 |Rakshit shah
 * @license    http://rakshit.in/license/license.php |  PHP License 3.0
 * @version    1.1
 * @since      File available since Release 1.0.0
 */
 -->
    <div style="text-align:center; margin:150px auto 100px auto;">
        <label for="demo1">Please enter a date here &gt;&gt; </label>
        <input type="Text" id="demo1" maxlength="25" size="25"/>
        <img src="images2/cal.gif" onclick="javascript:NewCssCal('demo1')" style="cursor:pointer"/>
    </div>
</body>
</html>
