<!doctype html>

<!-- /**
 * @System     HP-pc Rax
 * @author     Rakshit shah <Rakshitshah1994@gmail.com>
 * @copyright  2015-2017 |Rakshit shah
 * @license    http://rakshit.in/license/license.php |  PHP License 3.0
 * @version    1.1
 * @since      File available since Release 1.0.0
 */
 -->
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>RAXBOOK | BE A PROBLEM SOLVER</title>

<link href="style.css" rel="stylesheet" type="text/css">
<link href="styles/print/main.css" rel="stylesheet" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css" media="screen" />
</head>

<body>
<!-- 
/**
 * @System     HP-pc Rax
 * @author     Rakshit shah <Rakshitshah1994@gmail.com>
 * @copyright  2015-2017 |Rakshit shah
 * @license    http://rakshit.in/license/license.php |  PHP License 3.0
 * @version    1.1
 * @since      File available since Release 1.0.0
 */
 -->
<div id="wrap">

<section id="top">
<nav id="mainnav">
<h1 id="sitename" class="logotext">
<a href="#">RaXBoOk</a>
</h1>
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li class="active"><a href="photos.html"><span>Photos</span></a></li>
<li><a href="blog.html"><span>Blog</span></a></li>
<li><a href="form.html"><span>Forms</span></a></li>
</ul>
</nav>
</section>

<section id="page">
<header id="pageheader" class="normalheader">
<h2 class="sitedescription">
Memoire is a free CSS Template inspired by Japanese Arts
and the movie Memoirs of a Geisha.  </h2>
</header>

<section id="contents">
<h2>Photos</h2>
<div class="photos">
<a href="images/img1.jpg" class="lightbox"><img src="images/photothumb1.jpg" width="150" height="100" alt="thumb1"></a>
<a href="images/img2.jpg" class="lightbox"><img src="images/photothumb2.jpg" width="150" height="100" alt="thumb1"></a>
<a href="images/img2.jpg" class="lightbox"><img src="images/photothumb3.jpg" width="150" height="100" alt="thumb1"></a>
<a href="images/img2.jpg" class="lightbox"><img src="images/photothumb2.jpg" width="150" height="100" alt="thumb1"></a>
<a href="images/img2.jpg" class="lightbox"><img src="images/photothumb1.jpg" width="150" height="100" alt="thumb1"></a>
<a href="#"><img src="images/photothumb2.jpg" width="150" height="100" alt="thumb1"></a>
<a href="#"><img src="images/photothumb3.jpg" width="150" height="100" alt="thumb1"></a>
<a href="#"><img src="images/photothumb2.jpg" width="150" height="100" alt="thumb1"></a>
<a href="#"><img src="images/photothumb3.jpg" width="150" height="100" alt="thumb1"></a>
<a href="#"><img src="images/photothumb1.jpg" width="150" height="100" alt="thumb1"></a>
<a href="images/img2.jpg"><img src="images/photothumb2.jpg" width="150" height="100" alt="thumb1"></a>
<a href="images/img1.jpg"><img src="images/photothumb3.jpg" width="150" height="100" alt="thumb1"></a>

<div class="clear"></div>
</div>



<div class="blog-nav">

<a href="#" class="pre-link">Previous</a>
<a href="#" class="next-link">Next</a>
</div>
</section>
<section id="sidebar">
<h2>Topics</h2>
<ul>
	<li><a href="#nogo">Drawings</a></li>
    <li><a href="#nogo">Illustrations</a></li>
    <li><a href="#nogo">Digital Arts</a></li>
    <li><a href="#nogo">Music</a></li>
    <li><a href="#nogo">Literature</a></li>
    <li><a href="#nogo">Web Design</a></li>
    <li><a href="http://www.rakshit.in">CSS Templates</a></li>

</ul>
<h2>Blogroll</h2>
<ul>
	<li><a href="#nogo">Drawings</a></li>
    <li><a href="#nogo">Illustrations</a></li>
    <li><a href="#nogo">Digital Arts</a></li>
    <li><a href="#nogo">Music</a></li>
    <li><a href="#nogo">Literature</a></li>
    <li><a href="#nogo">Web Design</a></li>
    <li><a href="http://www.rakshit.in">CSS Templates</a></li>

</ul>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
</div>
<footer id="pagefooter">
<div id="f-content">
<img src="images/bamboo.png" width="96" height="125" alt="bamboo" id="footerimg">
<div id="social-links">
  <a href="#" class="fblink">
    Facebook</a>
  <a href="#" class="twtlink">
    
    Twitter
  </a>
</div>
<div id="credits">
<p class="sitecredit">&copy; 2015 &amp; All Rights Reserved | RAKSHIT SHAH </p>
<p class="designcredit"><a href="http://www.RAKSHIT.in" title="RAXBOOK">RAXBOOK</a> by RAKSHIT SHAH</p>

</div>
</div>

</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/collection.js"></script>
<script type="text/javascript">

/**
 * @System     HP-pc Rax
 * @author     Rakshit shah <Rakshitshah1994@gmail.com>
 * @copyright  2015-2017 |Rakshit shah
 * @license    http://rakshit.in/license/license.php |  PHP License 3.0
 * @version    1.1
 * @since      File available since Release 1.0.0
 */

    $(function() {
        $('.lightbox').lightBox();
    });
    </script>

</body>
</html>
