<html>
<head>
<title>Sign up for our newsletter</title>
</head>
<body style="padding: 10px; background: #FFEE8C;">


<h3 style="margin-top: 0">GNU Terms of service Agreement</h3>

<p>The GNU General Public License is intended to guarantee your freedom to share 
and change free software--to make sure the software is free for all its users. 
This General Public License applies to most of the Free Software Foundation's 
software and to any other program whose authors commit to using it. (Some other 
Free Software Foundation software is covered by the GNU Lesser General Public 
License instead.) You can apply it to your programs, too. </p>
<p>When we speak of free software, we are referring to freedom, not price. Our 
General Public Licenses are designed to make sure that you have the freedom to 
distribute copies of free software (and charge for this service if you wish), 
that you receive source code or can get it if you want it, that you can change 
the software or use pieces of it in new free programs; and that you know you can 
do these things. </p>

<form id="eula" style="margin:0; padding: 0">
<fieldset style="width: 250px;">
 <legend>I understand these terms</legend>
  Yes <input type="radio" value="yes" name="eulabox" style="margin-right: 1em" onClick="parent.agreewin.hide()" />
  No <input type="radio" name="eulabox" value="no" onClick="parent.agreewin.hide()" />
</fieldset>
</form>

</body>
</html>